.container{
    height: 580px;
    width: 970px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    width:960px;
    background-color: green;
   
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 20px;
    margin-left:0px;
    vertical-align: top;
    
}
.main {
    height: 400px;
    width: 720px;
    background-color: red;
    display: inline-block;
    margin-top: 20px;
    margin-right: 0px;
    padding: 7px;
    
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin:7px;
    margin-bottom: 20px;
   
    
}
#advertisement {
    height: 120px;
    width: 667px;
    background-color: purple;
    display: inline-block;
    margin-left: 7px;
}

