<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="User_Card.css">
</head>
<body>
    <div id="all">
        <div id="topBar">
            <div>
            <img id="profile" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\icons\user-circle.png" alt="icon">
            </div>
        </div>
        <div id="background">
            <h2>Jane Doe</h2>
            <img id="map" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\icons\map-marker.png" alt="map">
            <h3>Seattle</h3>
            <h4>Developer | Engineer | Problem Solver</h4>
            <h4>Master of shadows and the Internet</h4>
            <img id="gear" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\icons\gear.png" alt="gear">
            <a href="">edit profile</a>
        </div>
    </div>
</body>
</html>