<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Github_Blocks.css">
</head>
<body>
    <div id="background">
        <h1>GitHub Blocks</h1>
        <div id="blueBox">
            <img src="https://octodex.github.com/images/topguntocat.png" alt="cat1">
            <img src="https://octodex.github.com/images/yaktocat.png" alt="cat2">
            <img src="https://octodex.github.com/images/steroidtocat.png" alt="cat3">
        </div>
        <div id="pinkBox">
            <img src="https://octodex.github.com/images/mona-the-rivetertocat.png" alt="cat4">
            <img src="https://octodex.github.com/images/manufacturetocat.png" alt="cat5">
        </div>
        <div id="whiteBox">
            <img src="https://octodex.github.com/images/hula_loop_octodex03.gif" alt="cat6">
            <img src="https://octodex.github.com/images/NUX_Octodex.gif" alt="cat7">
            <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" alt="cat8">
        </div>
    </div>
</body>
</html>