#search {
    background-color:aliceblue;
    border-color:teal;
    width: 150px;
    height:30px;
    border-radius: 40%;
    font-size: medium;
    font-weight: bold;
    color:teal;
    

}
#plus{
    width: 40px;
    height:40px;
    border-radius: 50%;
    font-size:x-large;
    background-color: mediumaquamarine;
    color: white;
    border-color: mediumaquamarine;
}

#CreateAccount{
    color:white;
    background-color: royalblue;
    border-color: black;
    width:200px;
    height:30px;
    font-size: 100%;

}