.container{
    width: 950px;
    background-color: silver;
    padding: 20px ;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px 20px 0px 0px;
    
}
.main {
    height: 400px;
    width: 740px;
    background-color: red;
    margin-top: 20px;
    
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin:15px;
    margin-left: 15px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin:10px 0px 0px 15px;
    
}
.row {
    display: flex;
}

