<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Profile_Page.css">
</head>
<body>
    <div id="NavBar">
        <ul class="LeftNav">
            <li class="navLink">Profile</li>
            <li class="navLink">Home</li>
            <li class="navLink">My Profile</li>
            <li class="navLink">Find Connections</li>
        </ul>
        <div class="RightNav">
            <button>Sign Out</button>
        </div>
    </div>
    <div id="TopRow">
        <div id="TopBox">
            <div id="topBar">
            <div>
            <img id="profile" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\icons\user-circle.png" alt="icon">
            </div>
            </div>
            <div id="background">
            <h2>Jane Doe</h2>
            <img id="map" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\icons\map-marker.png" alt="map">
            <h3>Seattle</h3>
            <h4>Developer | Engineer | Problem Solver</h4>
            <h4>Master of shadows and the Internet</h4>
            <img id="gear" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\icons\gear.png" alt="gear">
            <a href="">edit profile</a>
            </div>
        </div>
        <div id="TopRight">
            <div id="ConReqTop">
                2 Connection Requests
            </div>
            <div id="ConReqBot">
                <div id="TopLine">
                    <img id = "ConReqPro" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\icons\user-circle.png" alt="profile">
                    <p>Todd E</p>
                    <img id = "ConReqAcc1" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\Profile_Page\icons\accept-circle.png" alt="accept">
                    <img id = "ConReqX1" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\Profile_Page\icons\close-circle.png" alt="close">
                </div>
                <div id="BotLine">
                    <img id = "ConReqPro" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\icons\user-circle.png" alt="profile">
                    <p>Phil K</p>
                    <img id = "ConReqAcc2" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\Profile_Page\icons\accept-circle.png" alt="accept">
                    <img id = "ConReqX2" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\Profile_Page\icons\close-circle.png" alt="close">
                </div>
            </div>
        </div>
    </div>
    <div id="BotRow">
        <div id="BotLeftBox">
            <div id="EduTop">
                <p id="title">Education</p>
            </div>
            <div id="EduBot">
                <p id = "header">Coding Dojo - Full Stack Bootcamp</p>
                <p id = "date">Dec 2019 - Mar 2020</p>
                <p id = "text">Triple black belt in Python, Mern and C#...</p>
            </div>
        </div>
        <div id="BotRightBox">
            <div id="UrConTop">
                500+ Your Connections
            </div>
            <div id="UrConBot">
                <div id="UrCon1">
                    <img id = "ConReqPro" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\icons\user-circle.png" alt="profile">
                    <p>Adrien D</p>
                </div>
                <div id="UrCon2">
                    <img id = "ConReqPro" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\icons\user-circle.png" alt="profile">
                    <p>Anne J</p>
                </div>
                <div id="UrCon3">
                    <img id = "ConReqPro" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\icons\user-circle.png" alt="profile">
                    <p>Alayne T</p>
                </div>
                <div id="UrCon4">
                    <img id = "ConReqPro" src="C:\Users\adeeb\OneDrive\Desktop\Coding_Dojo\Web_Fundamentals\Week_2\icons\user-circle.png" alt="profile">
                    <p>Arry Y</p>
                </div>
            </div>
            <div id="UrConBotBot">
                <a href="View">View More</a>
            </div>
        </div>
    </div>
</body>
</html>