<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>Adeeb Bayat</h1>
            <img src="https://media.licdn.com/dms/image/C5603AQFPx0PoypxsMA/profile-displayphoto-shrink_800_800/0/1657917335614?e=2147483647&v=beta&t=fC_TAI7otYKPmhFmxhNvv7GaoBA2DytRN0zl_khz3Jw" alt="Photo of me" width="100" height="100">
    <div>
        <p>
            <img src="https://logos-world.net/wp-content/uploads/2020/11/GitHub-Symbol.png" alt="Github logo" width="40" height="25">
            <a href="https://github.com/adeebbayat">my github</a>
            <img src="https://logospng.org/download/linkedin/logo-linkedin-icon-4096.png" alt="Linkdin logo" width="30" height="30">
            <a href="https://www.linkedin.com/in/adeeb-bayat/">my Linkdin</a>
            <img src="https://www.logolynx.com/images/logolynx/64/64319177556c729f1806922bcd3adef5.png" alt="Email logo" width="30" height="30">
            <a href="https://www.yahoo.com">my Email</a>
        </p>
    </div> 
    <div>
        <h3>Technologies</h3>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>

        </table>

    </div>
    <div>
    <form action="/process" method="post">
        <h3>Contact Me</h3>
        <p>
            <label>Name: </label>    
            <input type="text" name="name">
            <label>Email: </label>
            <input type="text" name="email">  
        </p>
        <p>
            <label>Message: </label>
            <textarea name="message" cols="20" rows="2"></textarea>
        </p>

    
        <input type="submit" value="Send Message">
    </form> 
    </div>
</body>
</html>