<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="https://assets.codingdojo.com/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png" alt="ninja pronunciation">
    <h2><em>noun</em></h2>
    <ol>    
        <li>A practictioner skilled in the Japanese art of ninjutsu    </li>
        <li>A programmer who breaks down problems with zen-like focus    </li>

    </ol>
</body>
</html>