<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="/process" method="post">
        <div>
            <label>First Name: *</label>
            <input type="text" name="firstName">
        </div>
        <div>  
            <label>Last Name: *</label>
            <input type="text" name="lastName">
        </div>
        <div>
            <label>Email Address: *</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date" name="dob">
        </div>
        <h3>Gender Indentity:</h3>
        <div>
            <input type="radio" name="gender" value="Male" id="Male">
            <label for="Male">Male</label>
            <input type="radio" name="gender" value="Female" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="gender" value="Non-binary" id="Non-binary">
            <label for="Non-binary">Non-binary</label>
            <input type="radio" name="gender" value="I prefer not to answer" id="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <h3>A short description about myself:</h3>
        <div>
            <textarea name="description" cols="20" rows="3">
            </textarea>
        </div>
        <div>
            <p>Favorite Language: </p>
            <select name="language">
                <option value="Javascript">Javascript</option>
                <option value="Python">Python</option>
                <option value="HTML">HTML</option>
                <option value="C#">C#</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to recieve periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <h4>* Indicates a required field</h4>
    </form>

















    </form>
    
</body>
</html>