.nav{
    display: flex;
    background-color: rgb(51,51,51);
    padding: 0px 20px;
    justify-content: space-between;
    font-family:roboto;
}
h1{
    color: white;
}
.nav-links{
    width: 350px;
    display: flex;
    align-items:center;
    list-style-type: none;
    justify-content: space-between;
}

a {
    color:white;
    text-decoration-line: none;
}

.active{
    font-weight: bold;
}

.btn {
    background-color:rgb(23,162,184);
    color:white;
    box-shadow: 3px 3px black;
}